<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->

    <!-- link bootstrap -->
     <link rel="stylesheet" href="/CSS/bootstrap.min.css">
     <!-- link fontawsome -->
      <link rel="stylesheet" href="/Fontawsome/css/all.min.css">
      <!-- link my css file -->
       <link rel="stylesheet" href="/CSS/style.css">
    <title>Smart Login</title>
</head>
<body>
    <!-- shadowed box -->
    <div class="container shadow-lg">
        <div class="inner m-lg-5">
            <h1 class="text-center mt-3 pt-3">Smart Login System
            </h1>
           <div class="input d-flex flex-column justify-content-center align-items-lg-center">
            <div class="m-lg-3 w-50">
                <input type="text" class="form-control " id="formGroupExampleInput" placeholder="Enter your email ">
              </div>
              <div class="mb-lg-3 w-50">
                <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter your password">
              </div>
              <button class=" btn btn-info w-50 loginbutton">Login</button>
             
            <p class="mt-2 text-white">Dont have any accounts? <a href="signup.html">Sign in</a></p>
           </div>
    
        </div>


        
        
    </div>




<!-- this for js file bootstrap -->
    <script src="/JS/bootstrap.bundle.min.js"></script>
    <!-- this for my js file -->
     <script src="/JS/index.js"></script>
</body>
</html>